<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Liukun1018</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="殷周之际的革命虽然是政治和军事的事实，但是在这个古代王朝政权交替的背后，有着作为帝之直系后裔的殷的王权观念与依据对天之信仰而来的君权神授的周族的观念之间的古代宗教战争。也就是说，在军事斗争和政治变革之后，如何从思想观念上取代殷商成为周的时代课题。 一、殷商时期的祖先一元神宗教殷商时期，人们刚脱离原始社会不久，原始宗教中的神秘性仍然支配人们的思维。商人尊神重巫，体现出了神本思想的特色。 殷商的宗教系">
<meta property="og:type" content="article">
<meta property="og:title" content="Liukun1018">
<meta property="og:url" content="http://example.com/2023/04/08/%E4%BB%8E%E7%A5%9E%E6%9C%AC%E5%88%B0%E4%BA%BA%E6%9C%AC%EF%BC%9A%E6%AE%B7%E5%91%A8%E4%B9%8B%E9%99%85%E5%8E%9F%E5%A7%8B%E5%AE%97%E6%95%99%E6%80%9D%E6%83%B3%E7%9A%84%E5%AC%97%E5%8F%98/index.html">
<meta property="og:site_name" content="Liukun1018">
<meta property="og:description" content="殷周之际的革命虽然是政治和军事的事实，但是在这个古代王朝政权交替的背后，有着作为帝之直系后裔的殷的王权观念与依据对天之信仰而来的君权神授的周族的观念之间的古代宗教战争。也就是说，在军事斗争和政治变革之后，如何从思想观念上取代殷商成为周的时代课题。 一、殷商时期的祖先一元神宗教殷商时期，人们刚脱离原始社会不久，原始宗教中的神秘性仍然支配人们的思维。商人尊神重巫，体现出了神本思想的特色。 殷商的宗教系">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-08T14:58:12.067Z">
<meta property="article:modified_time" content="2023-03-27T15:59:24.598Z">
<meta property="article:author" content="John Kyle">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Liukun1018" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Liukun1018</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从神本到人本：殷周之际原始宗教思想的嬗变" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/08/%E4%BB%8E%E7%A5%9E%E6%9C%AC%E5%88%B0%E4%BA%BA%E6%9C%AC%EF%BC%9A%E6%AE%B7%E5%91%A8%E4%B9%8B%E9%99%85%E5%8E%9F%E5%A7%8B%E5%AE%97%E6%95%99%E6%80%9D%E6%83%B3%E7%9A%84%E5%AC%97%E5%8F%98/" class="article-date">
  <time datetime="2023-04-08T14:58:12.067Z" itemprop="datePublished">2023-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>殷周之际的革命虽然是政治和军事的事实，但是在这个古代王朝政权交替的背后，有着作为帝之直系后裔的殷的王权观念与依据对天之信仰而来的君权神授的周族的观念之间的古代宗教战争。也就是说，在军事斗争和政治变革之后，如何从思想观念上取代殷商成为周的时代课题。</p>
<h3 id="一、殷商时期的祖先一元神宗教"><a href="#一、殷商时期的祖先一元神宗教" class="headerlink" title="一、殷商时期的祖先一元神宗教"></a>一、殷商时期的祖先一元神宗教</h3><p>殷商时期，人们刚脱离原始社会不久，原始宗教中的神秘性仍然支配人们的思维。商人尊神重巫，体现出了神本思想的特色。</p>
<p>殷商的宗教系统中，祖先神居于主导地位。并且祖先神的权力由人事扩大到自然界之中，不仅对商人降福祸，而且还能够控制自然界的日月风云、保佑年成、控制灾害。祖先神被分为两部分。一部分是殷商王国和国王福佑的力量，也是祈年求雨的对象，另一方面只能对人类社会起作用，不能控制自然界。这一部分生前有什么功绩，死后就有什么能力。比如向上甲和多毓祈羊，向父甲祈田。殷代的天神信仰虽然已经具有了一定的社会属性，但是仍然具有一定的自然崇拜的特点。</p>
<h3 id="二、西周初期的宗教思想"><a href="#二、西周初期的宗教思想" class="headerlink" title="二、西周初期的宗教思想"></a>二、西周初期的宗教思想</h3><p>周人则将帝的自然力赋予“天”这一自然对象，同时“将天德性化和理性化，自然力不再狂乱无<br>序，而是恒常地蕴含了正义的属性和德善的指向，灾异则在天人感应的模式下由君臣的失德承<br>担。</p>
<p>周人将天推上至上神的位置，有其政治上的考量。殷人将自然的至上神-帝与自己的祖先相结合，将自然崇拜和祖先崇拜结合起来。但是周人要为自己取代殷商创造理论条件，就不能够继续尊崇商代的祖先一元神。在将殷人祖先神普遍化的同时，周人将天提上了至上神的位置，并且宣称自己有德行而秉承天命，为周取代殷制造舆论。</p>
<p>在周人的天命系统中，天是至上的全能之神，与自然神和祖先神之间有了明确的上下级统属关系。周人以天取代了殷人的至上神，同时也赋予了天不同的内涵。周人认为，自己取得天下是因为有德，被具有伦理性的天欣赏，因此被赋予了其统治天下的权力，这样天就开始与人事联系起来，殷周之际的原始宗教思想开始从神本走向人本。</p>
<p>在周人的观念中，天具有至高无上的品德，具有赏善罚恶的属性，周人的德便是由上天所赋予，具体表现为敬天孝祖和保民。敬天是对天的崇敬，而由于周人的祖先常伴随左右，因此敬天和孝祖往往结合起来，自然崇拜和祖先崇拜也就被联系起来。所谓保民，就是遵从天意安养保护下民。敬天和保民实际上是一体两面的关系，敬天也要尊从天的旨意，保民则是为了更好地贯彻上天的显德。周人以此论证了自己取代殷商的合理性，将上帝的美德与周人对这种美德的履行阐释得淋漓尽致。这样一来，天不再是喜怒无常的自然神，上天的旨意不再故弄玄虚、幽怨难测，是深藏社会与政治运行的全部过程中，具体落实到每一个国民身上，统治者唯有保持忧患意识，唯有“明德慎罚”才可符合上天的意志，使自己的德性得到圆满，这也就是所谓的“以德配天”。至此，殷人的自然宗教走向了周人的伦理宗教。</p>
<p>正如陈来先生所说：“在西周时代，虽然天帝被认为是人间王朝统治的终极合法性的决定者，但周代的政治文化不重视神灵崇拜，巫觋在政治结构中几乎没有什么地位，虽然周代鬼神祭祀具有更加完备的系统，但在政治实践上不具有中心的位。……‘神’越来越成为形式上的合法性基础,而‘人’越来越成为实质性的合法性根据。在‘王’与‘民’间的关系上也是如此。”自此之后,社会的主题从“神—人”关系转为“人—人”关系，“天命”彻底走上伦理化和政治化之路，它与社会和政治紧密联结,开启了后世几千年“天命一民意”的政治法理观念。</p>
<h3 id="三、西周初期的人文主义思想"><a href="#三、西周初期的人文主义思想" class="headerlink" title="三、西周初期的人文主义思想"></a>三、西周初期的人文主义思想</h3><ul>
<li>周公制礼作乐：周公创制礼乐文化服务于西周政治，将周人继承的上天之德落实为一系列的行为规范，同时将德作为节制人们私欲的手段。</li>
<li>《尚书·洪范》中出现了金木水火土五种自然物质称为五行，五行与人们的社会生活息息相关。但是这个时候人们还没有开始思考这五种元素之间的相互关系，只是简单地把它们作为组织世界的基本元素。</li>
<li> 西周初年，阴阳观念发展成为带有辩证色彩的阴阳学说，集中体现在《周易》中。八卦代表天地之间的八种自然物，八卦两两相重，生成六十四卦，代表着众多事物相互联系。</li>
<li>西周初期有了早期的五行学说和阴阳学说的运用。《国语·郑语》记载：史伯说：夫和实生物，同则不继。朴素地说明了事物多样性和统一性的关系。伯阳父论地震是对阴阳学说的运用：天地之阴阳之气失序。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/08/%E4%BB%8E%E7%A5%9E%E6%9C%AC%E5%88%B0%E4%BA%BA%E6%9C%AC%EF%BC%9A%E6%AE%B7%E5%91%A8%E4%B9%8B%E9%99%85%E5%8E%9F%E5%A7%8B%E5%AE%97%E6%95%99%E6%80%9D%E6%83%B3%E7%9A%84%E5%AC%97%E5%8F%98/" data-id="clg83s7vu0000vcpc2dgxgtv4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/08/%E4%BB%8E%E7%A5%9E%E6%9C%AC%E5%88%B0%E4%BA%BA%E6%9C%AC%EF%BC%9A%E6%AE%B7%E5%91%A8%E4%B9%8B%E9%99%85%E5%8E%9F%E5%A7%8B%E5%AE%97%E6%95%99%E6%80%9D%E6%83%B3%E7%9A%84%E5%AC%97%E5%8F%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Kyle<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>