

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr John">
  <meta name="keywords" content="Life|Travel|Thinking">
  
    <meta name="description" content="自序唐诗之美，正在于有情。这情里头，有酣畅之喜：“却看妻子何愁在，漫卷诗书喜欲狂。”忧国忧民的老杜，看到国家复兴有望，也一改平日的沉郁，变得轻狂如少年：“白日放歌须纵酒，青春作伴好还乡。”所谓家国有庆，欣喜若狂，读诗至此，谁人不感同身受呢？  01 | 喜中国有人生四大喜的说法，讲的是：“久旱逢甘雨，他乡遇故知。洞房花烛夜，金榜题名时。”诗人的内心是敏感而丰富的，他们的喜，绝不单单是喜上眉梢、喜不">
<meta property="og:type" content="article">
<meta property="og:title" content="《蒙曼品最美唐诗：人生五味》">
<meta property="og:url" content="http://example.com/2023/04/16/%E3%80%8A%E8%92%99%E6%9B%BC%E5%93%81%E6%9C%80%E7%BE%8E%E5%94%90%E8%AF%97%EF%BC%9A%E4%BA%BA%E7%94%9F%E4%BA%94%E5%91%B3%E3%80%8B/index.html">
<meta property="og:site_name" content="大表哥爱吃鱼">
<meta property="og:description" content="自序唐诗之美，正在于有情。这情里头，有酣畅之喜：“却看妻子何愁在，漫卷诗书喜欲狂。”忧国忧民的老杜，看到国家复兴有望，也一改平日的沉郁，变得轻狂如少年：“白日放歌须纵酒，青春作伴好还乡。”所谓家国有庆，欣喜若狂，读诗至此，谁人不感同身受呢？  01 | 喜中国有人生四大喜的说法，讲的是：“久旱逢甘雨，他乡遇故知。洞房花烛夜，金榜题名时。”诗人的内心是敏感而丰富的，他们的喜，绝不单单是喜上眉梢、喜不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgtg.com/2023/04/16/XEbJp.jpg">
<meta property="article:published_time" content="2023-04-16T14:56:56.000Z">
<meta property="article:modified_time" content="2023-04-16T15:10:30.448Z">
<meta property="article:author" content="Mr John">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="思想文化">
<meta property="article:tag" content="中国古代文学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgtg.com/2023/04/16/XEbJp.jpg">
  
  
  
  <title>《蒙曼品最美唐诗：人生五味》 - 大表哥爱吃鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="大表哥爱吃鱼" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大表哥大表哥爱吃鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《蒙曼品最美唐诗：人生五味》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-16 22:56" pubdate>
          2023年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《蒙曼品最美唐诗：人生五味》</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h3><p>唐诗之美，正在于有情。这情里头，有酣畅之喜：“却看妻子何愁在，漫卷诗书喜欲狂。”忧国忧民的老杜，看到国家复兴有望，也一改平日的沉郁，变得轻狂如少年：“白日放歌须纵酒，青春作伴好还乡。”所谓家国有庆，欣喜若狂，读诗至此，谁人不感同身受呢？</p>
<hr>
<h3 id="01-喜"><a href="#01-喜" class="headerlink" title="01 | 喜"></a>01 | 喜</h3><p>中国有人生四大喜的说法，讲的是：“久旱逢甘雨，他乡遇故知。洞房花烛夜，金榜题名时。”诗人的内心是敏感而丰富的，他们的喜，绝不单单是喜上眉梢、喜不自胜，也会有回嗔作喜、悲喜交加。</p>
<h4 id="1-邂逅初恋——长干行（二首）"><a href="#1-邂逅初恋——长干行（二首）" class="headerlink" title="1. 邂逅初恋——长干行（二首）"></a>1. 邂逅初恋——长干行（二首）</h4><center>君家何处住，</center>
<center>妾住在横塘。</center>
<center>停船暂借问，</center>
<center>或恐是同乡。</center>
<center>家临九江水，</center>
<center>来去九江侧。</center>
<center>同是长干人，</center>
<center>生小不相识。</center>

<p><strong>《长干行》</strong>：乐府曲名。是长干里一带的民歌，长干里在今江苏省南京市。《长干行》本来是民歌。魏晋南北朝的时候，因为少数民族入主中原，汉人南迁，中国的民歌发展也就分成了南北两个系统，北方民歌深受少数民族影响，质朴粗犷，带着白马秋风的肃杀与豁达，比如传唱至今的《敕勒歌》；南方民歌则温婉细腻，以刻画爱情见长，带着杏花春雨的滋润与芬芳。《长干行》就是典型的江南民歌，后来又成了乐府的题目，用这个题目写出来的诗一般都是绝句，短小轻灵，诉说着船家儿女的生活和情思。</p>
<p>这一对船家儿女也许就会因为这次搭讪而并船同归，这就是《诗经·野有蔓草》里所说的“邂逅相遇，适我愿兮”，也是《诗经·风雨》里所说的“既见君子，云胡不喜”。</p>
<h4 id="2-新婚燕尔——朱庆馀《近试上张水部》"><a href="#2-新婚燕尔——朱庆馀《近试上张水部》" class="headerlink" title="2. 新婚燕尔——朱庆馀《近试上张水部》"></a>2. 新婚燕尔——朱庆馀《近试上张水部》</h4><pre><code class="hljs">洞房昨夜停红烛，待晓堂前拜舅姑。妆罢低声问夫婿，画眉深浅入时无。   
在唐朝，完成一桩婚礼远比这复杂，要经过六礼、谒舅姑和庙见三个重要环节。所谓六礼，就是纳彩、问名、纳吉、纳征、请期、亲迎这六个步骤，从提亲开始，直到婚礼当天，新郎把新娘接回家。这些环节很复杂了吧？但这还只是完成了成妻之礼，也就是说，新娘从此成了新郎的妻子。
到第二天早晨，新娘还要行谒舅姑之礼，正式拜见公婆。只有经过这个仪式，新娘子才被接纳为这一家的儿媳妇，有了家庭身份。而庙见则是在结婚三个月之内，再选一个日子，率新娘到夫家的宗庙祭拜祖宗。表示这桩婚姻得到了祖宗的同意。谒舅姑和庙见共同组成成妇之礼。成妇之礼完成，新娘子的身份才最终确定下来，成为夫家的正式一员。
什么是“妆罢低声问夫婿，画眉深浅入时无”？那就是我已经尽力发挥了，现在只想问问我最信任的您，张籍老前辈，您觉得我写得好不好，是否符合主考官的口味呢？在这首诗里，他自比新娘，把张籍比成了亲爱的丈夫，又把主考官比成威严的公婆，还把精心完成的考卷比成新娘精心描画的眉毛。这些比喻多巧妙呀，态度谦恭而又不失身价。
描写画眉：李白——《长干行》：低头向暗壁，千唤不一回。
</code></pre>
<h4 id="3-金榜题名——张籍《酬朱庆馀》"><a href="#3-金榜题名——张籍《酬朱庆馀》" class="headerlink" title="3. 金榜题名——张籍《酬朱庆馀》"></a>3. 金榜题名——张籍《酬朱庆馀》</h4><pre><code class="hljs">越女新妆出镜心，自知明艳更沉吟。齐纨未足时人贵，一曲菱歌敌万金。
越女：中国古代越女素以美貌著称，西施就是典型的代表。古代诗人提到越女，往往和镜湖联系在一起，比如诗仙李白说：“镜湖三百里，菡萏发荷花。五月西施采，人看隘若耶。”诗圣杜甫也说：“越女天下白，鉴湖五月凉。”越女、镜湖、西施本来就是三位一体的关系。”
这首诗在写什么？在夸越女呢。那他仅仅是在夸越女吗？当然不是，他是在拿越女比朱庆馀。。他在《近试上张水部》中，用了《楚辞》手法，拿男女关系比喻上下级。张籍回他，也同样用《楚辞》的手法，拿香草美人比士人君子。你讲女子，我也讲女子。你一语双关，我也一语双关。同样是赞赏考生，顾况的“有才如此，居亦何难”太没诗意，杨敬之的“平生不解藏人善，到处逢人说项斯”又太过直白。比较起来，张籍这首《酬朱庆馀》才真是风流蕴藉，而又妙趣横生，配得上朱庆馀那首《近试上张水部》，让千载以后的人看了，都替这投缘的师徒二人高兴。
</code></pre>
<h4 id="4-亲人关切——司空曙《喜外弟卢纶见宿》"><a href="#4-亲人关切——司空曙《喜外弟卢纶见宿》" class="headerlink" title="4. 亲人关切——司空曙《喜外弟卢纶见宿》"></a>4. 亲人关切——司空曙《喜外弟卢纶见宿》</h4><pre><code class="hljs">静夜四无邻，荒居旧业贫。雨中黄叶树，灯下白头人。以我独沉久，愧君相见频。平生自有分，况是蔡家亲。
司空曙和卢纶还不仅仅是表兄弟的关系，他们都是诗人，还同属于唐朝一个重要的诗歌流派，叫“大历十才子”。所谓“大历十才子”，是活跃在唐朝大历年间的一个诗人群体，这个称号最早见于诗人姚合的《极玄集》：李端与卢纶、吉中孚、韩翃、钱起、司空曙、苗发、崔峒、耿湋、夏侯审唱和，号十才子。他们生活年代相仿，大家互相交往，彼此唱和，对诗有很多共同见解，从外人的角度来看有很多共性，所以才被称为“大历十才子”，有点类似于魏晋时期的“竹林七贤”。
两个特点最突出。第一个特点，回避大叙事，刻画小心情。我们一开始就说，司空曙的落魄，固然有个人因素，但更有安史之乱这个大的时代背景。但是，在这首诗里，诗人却并不直面这种社会的大伤痛，而是从一开始就让背景虚化，直接进入眼前事、心中情。第二个特点，有警句而无佳构。“雨中黄叶树，灯下白头人”，这一联诗多生动，多感人！你会永远记住它。而整首诗呢，即使你今天记住，以后还可能忘掉。
</code></pre>
<h4 id="5-亲人重逢——李益《喜见外弟又言别》"><a href="#5-亲人重逢——李益《喜见外弟又言别》" class="headerlink" title="5. 亲人重逢——李益《喜见外弟又言别》"></a>5. 亲人重逢——李益《喜见外弟又言别》</h4><pre><code class="hljs">十年离乱后，长大一相逢。问姓惊初见，称名忆旧容。别来沧海事，语罢暮天钟。明日巴陵道，秋山又几重。
首联讲相逢，颔联讲相认。颈联呢？颈联要转了，从意外的相见转到焦急的询问：你怎么会在这里？那个谁谁谁还好吗？这么多年，回过老家吗？千头万绪的往事，朝思暮想的亲人，无穷无尽的问题，怎么写呢？诗人说的是：“别来沧海事，语罢暮天钟。”这也就引出了尾联：“明日巴陵道，秋山又几重。”明天，诗人又将踏上前往巴陵郡的山道，那一重又一重的秋山，将再次把两个人隔开，下一次见面，又不知道在什么时候了！
</code></pre>
<h4 id="6-友人来访——杜甫《客至》"><a href="#6-友人来访——杜甫《客至》" class="headerlink" title="6. 友人来访——杜甫《客至》"></a>6. 友人来访——杜甫《客至》</h4><pre><code class="hljs">舍南舍北皆春水，但见群鸥日日来。花径不曾缘客扫，蓬门今始为君开。盘飧市远无兼味，樽酒家贫只旧醅。肯与邻翁相对饮，隔篱呼取尽馀杯。
客至：客指崔明府，杜甫在题后自注：“喜崔明府相过。”明府，唐人对县令的称呼。相过，即探望、相访。
“舍南舍北皆春水，但见群鸥日日来。”这番描写，真是明媚如画。杜甫草堂靠近江边，春潮涌起，绿水绕宅，鸥鸟亲人，盘旋而下。绿水白鸥，和风艳阳，多令人羡慕。花径不曾缘客扫，蓬门今始为君开。”这其实是一句互文，我撒满落花的小路从来不曾因为客人到来而打扫过，但是今天为你打扫了。我草堂的门从来没有为客人打开过，今天也为你打开了。这首诗的题目不是《客至》吗？到这儿真正点题了。客人来访，诗人乐不可支，所以才忙着打扫落花、开门迎客，这是不加掩饰的真欢喜。
颈联：“盘飧市远无兼味，樽酒家贫只旧醅。”好朋友到了，当然要拿出好酒好菜招待。可是杜甫说出的，却全是抱歉的话。他说因为离市场远，临时也没法出去买菜，所以盘子里只有一个菜，你就凑合着吃吧。他又说，我家里穷，也没备着新酒，你就凑合着喝点隔年陈酿吧。不过，也正是这无兼味的菜和隔年的酒，才越发显示出两个人关系的亲密和不拘小节。能够跟你一起吃大鱼大肉的不一定是真朋友，但是，能够跟你一起吃糠咽菜还甘之如饴的人，一定值得结交！
</code></pre>
<h4 id="7-闲居访友——孟浩然《过故人庄》"><a href="#7-闲居访友——孟浩然《过故人庄》" class="headerlink" title="7. 闲居访友——孟浩然《过故人庄》"></a>7. 闲居访友——孟浩然《过故人庄》</h4><pre><code class="hljs">故人具鸡黍，邀我至田家。绿树村边合，青山郭外斜。开轩面场圃，把酒话桑麻。待到重阳日，还来就菊花。
“过”是拜访的意思，过故人庄，也就是拜访老朋友的田庄。这不是久别重逢，没那么艰难，但也不是到邻居家串门，没那么随意，它其实是介于两者之间的状态，有点像我们现在小长假去郊区农家乐的感觉。
先看首联：“故人具鸡黍，邀我至田家。”老朋友捎信来，说他家里有鸡、有小米，邀请我到他的田庄坐坐。这两句话，起得平实自然，真有田园范儿。这开头的一联，既不华丽，也不奇特，但是真亲切、真醇厚，一种属于中国的田园风味扑面而来。
“绿树村边合，青山郭外斜。”诗人高高兴兴地去拜访朋友，边走边看这一路的风光，不知不觉，朋友的小村庄已经近在眼前。这景象不是桃花源，一点儿也不虚无缥缈，它就是唐玄宗天宝时代的农村，实实在在，透着盛世的快乐与富足。
“开轩面场圃，把酒话桑麻”。这两句话真是淡而有味，农家的生活，农家的快乐，让人仿佛身临其境一样。诗人是率真的，这次做客高兴，就主动约下次了：等到秋高气爽的重阳节，我“还来就菊花”。好像脱口而出的两句话，故人待客的热情，诗人做客的愉快，主客之间的亲切随意，全都跃然纸上了。
所谓“就”，就是亲近，这不是人对花的把玩，而是君子之间的惺惺相惜。
</code></pre>
<h4 id="8-仕途得意——虞世南《蝉》"><a href="#8-仕途得意——虞世南《蝉》" class="headerlink" title="8. 仕途得意——虞世南《蝉》"></a>8. 仕途得意——虞世南《蝉》</h4><pre><code class="hljs">垂緌饮清露，流响出疏桐。居高声自远，非是藉秋风。
垂緌（ruí）：古代官帽打结下垂的部分，蝉的头部有伸出的触须，形状好像下垂的冠缨。也指蝉的下巴上与帽带相似的细嘴。饮清露：古人认为蝉生性高洁，栖高饮露，其实是刺吸植物的汁液。
“居高声自远，非是藉秋风。”这两句诗是议论，但议论得非常自然。自然在哪里呢？它其实是直接衔接上一句的“流响出疏桐”。为什么蝉声能够穿过梧桐树？这不是因为有秋风暗相传送，而是因为它站在高高的梧桐树上，“居高声自远”了！这和前两句一样，仍然是一语双关。
这首咏物诗中的蝉，不像骆宾王的蝉那样“露重飞难进，风多响易沉”，也不像李商隐的蝉那样“本以高难饱，徒劳恨费声”，而是“居高声自远，非是藉秋风”，何等潇洒，又何等得意！它知道自己的力量，也知道自己的位置，更妙的是，它自信于自己的力量，也自安于自己的位置，所以，它才镇定自若、气定神闲。这真是一种可遇而不可求的境界。
</code></pre>
<h4 id="9-复国还乡——杜甫《闻官军收河南河北》"><a href="#9-复国还乡——杜甫《闻官军收河南河北》" class="headerlink" title="9. 复国还乡——杜甫《闻官军收河南河北》"></a>9. 复国还乡——杜甫《闻官军收河南河北》</h4><pre><code class="hljs">剑外忽传收蓟北，初闻涕泪满衣裳。却看妻子愁何在，漫卷诗书喜欲狂。白日放歌须纵酒，青春作伴好还乡。即从巴峡穿巫峡，便下襄阳向洛阳。
“剑外忽传收蓟北”，这是国之喜事；“青春作伴好还乡”，这是家之喜事。一听官军收复河南河北，马上收拾行装，而且马上神游在路上，这就是中国人对故乡的情义。这不是一个人的回乡之旅，这是安史之乱后多少中原流民的回乡梦与回乡路，也是千百年来多少游子的回乡梦与回乡路，老杜用他的至情至性，把这种急切的心情和奔腾的喜悦表现得酣畅淋漓，这才有全诗欢快明朗的节奏和一泻如注的气势，才有这首所谓平生第一快诗。
</code></pre>
<h3 id="02-怒"><a href="#02-怒" class="headerlink" title="02 | 怒"></a>02 | 怒</h3><h3 id="03-哀"><a href="#03-哀" class="headerlink" title="03 | 哀"></a>03 | 哀</h3><h3 id="04-乐"><a href="#04-乐" class="headerlink" title="04 | 乐"></a>04 | 乐</h3><h3 id="05-怨"><a href="#05-怨" class="headerlink" title="05 | 怨"></a>05 | 怨</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
        <a href="/tags/%E6%80%9D%E6%83%B3%E6%96%87%E5%8C%96/">#思想文化</a>
      
        <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%96%87%E5%AD%A6/">#中国古代文学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《蒙曼品最美唐诗：人生五味》</div>
      <div>http://example.com/2023/04/16/《蒙曼品最美唐诗：人生五味》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr John</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/16/%E3%80%8A%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E6%A6%82%E8%AE%BA%E3%80%8B%E2%80%94%E2%80%94%E7%BB%AA%E8%AE%BA/" title="《中国传统文化概论》——绪论">
                        <span class="hidden-mobile">《中国传统文化概论》——绪论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
